VITE_SUPABASE_PROJECT_ID="piqmyciivlcfxmcopeqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpcW15Y2lpdmxjZnhtY29wZXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzQwMDEsImV4cCI6MjA3NDc1MDAwMX0.BwoeYqpva6gsmwLe-4YCUq3qkiefzBKuJ6XfmbIX80Y"
VITE_SUPABASE_URL="https://piqmyciivlcfxmcopeqk.supabase.co"
